PORT=8080
ENVIRONMENT=development
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=audit
DB_USERNAME=audit-be
DB_PASSWORD=password

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=token
INFLUXDB_ORGANIZATION=daystram
INFLUXDB_BUCKET=audit
