NODE_ENV=development
BASE_URL=localhost
VUE_APP_TITLE=Audit
VUE_APP_CLIENT_ID=client_id_from_ratify_be
VUE_APP_OAUTH_ISSUER=https://ratify.daystram.com
VUE_APP_DEV_BASE_API=http://localhost:8080
VUE_APP_VERSION=local
