html
  overflow: auto

.gradient-bg
  background: rgb(20,52,94)
  background: -moz-linear-gradient(160deg, rgba(20,52,94,1) 0%, rgba(17,6,59,1) 75%)
  background: -webkit-linear-gradient(160deg, rgba(20,52,94,1) 0%, rgba(17,6,59,1) 75%)
  background: linear-gradient(160deg, rgba(20,52,94,1) 0%, rgba(17,6,59,1) 75%)

.app-subtitle
  max-width: 480px

.app-version
  position: absolute
  bottom: 32px
  margin: 0 auto
  left: 0
  right: 0
  text-align: center
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none

a.text-link
  color: white !important
  background-color: transparent
  text-decoration: none
  box-shadow: inset 0 0 0 var(--v-primary-base)
  transition: 200ms

a.text-link:hover
  box-shadow: inset 0 -2px 0 var(--v-primary-base)
  transition: 200ms

h1
  line-height: normal !important

.v-card > .v-card__title
  padding: 16px 16px 16px 24px !important

.v-card > .v-card__subtitle
  padding: 16px 16px 16px 24px !important

.v-card > .v-card__text
  padding: 16px 24px 24px 24px

.v-expansion-panel::before
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%) !important

.v-expansion-panel
  border-style: solid
  border-color: rgba(255, 255, 255, 0.12)
  border-width: 1px

.v-expansion-panel:not(:first-child):not(.v-item--active)
  border-width: 0 1px 1px 1px

.v-expansion-panel:not(:first-child)::after
  border-style: none

code
  vertical-align: middle !important
  background: #ffffff20 !important
  color: #ffffff !important
  padding: 4px 8px !important

.danger-border
  border: var(--v-error-base) !important
  border-style: solid !important
  border-width: 1px !important
